!-- global definitions (optional) --
global_defs {
   router_id lbl-2          # change to a unique ID for the backup node
}

vrrp_instance VI_150 {
    state BACKUP             # this node will start in BACKUP state
    interface ens160         # the NIC that carries the VIP
    virtual_router_id 150    # must match the MASTER
    priority 80              # lower than the MASTER's priority (e.g. 90)
    advert_int 1             # VRRP advertisement interval

    authentication {
        auth_type PASS
        auth_pass yourpass
    }

    virtual_ipaddress {
        192.168.86.150/24     # the same VIP + prefix as on the MASTER
    }
}
